# --- Telegram ---
API_TOKEN=8596942368:AAGTSoOJhWYQsfjjImykiM1vqvDXRvZmNF0

# --- Postgres (важно: хост = db) ---
DB_URI=postgresql://postgres:root@db:5432/auction_db

# --- Google Sheets ---
# путь внутри контейнера, мы кладём файл в /app
GOOGLE_SHEET_CREDENTIALS=/app/celenov-shop-bot-7e2c6e28ecb0.json
GOOGLE_SHEET_ID=1eXreh4wiN6ZDwjK2yVxQFBM8Oq5bTG_B4RXkOgr53a8
LOTS_SHEET_NAME=LOTS_BASE
REPORT_SHEET_NAME=REPORT

# ЮKassa
YOOKASSA_SHOP_ID=1209483
YOOKASSA_SECRET_KEY=live_7cEvDkMWWqSDjp-j1qFF44_7815Mnet-E3LbuMiDYT8

# Webhook
WEBHOOK_HOST=https://ваш-домен.com
WEBHOOK_PATH=/yookassa_webhook

# Channel
AUCTION_CHANNEL=@cenolover

# Timezone
TIMEZONE=Europe/Moscow

# Auction Settings
MIN_STEP=50
AUCTION_DURATION_HOURS=12
EXTEND_THRESHOLD_MIN=10
EXTEND_TO_MIN=10
PAYMENT_TIMEOUT_MIN=15
BAN_DAYS=30

# Admins
ADMIN_IDS=196831832

# --- Разное ---
REDIS_HOST=localhost
REDIS_PORT=6379
