# --- Telegram ---
API_TOKEN=8596942368:AAGTSoOJhWYQsfjjImykiM1vqvDXRvZmNF0

# --- Postgres (важно: хост = db) ---
DB_URI=postgresql://postgres:root@db:5432/auction_db

# --- Google Sheets ---
# путь внутри контейнера, мы кладём файл в /app
GOOGLE_SHEET_CREDENTIALS=/app/celenov-shop-bot-7e2c6e28ecb0.json
GOOGLE_SHEET_ID=1eXreh4wiN6ZDwjK2yVxQFBM8Oq5bTG_B4RXkOgr53a8
LOTS_SHEET_NAME=LOTS_BASE
REPORT_SHEET_NAME=REPORT

# --- Freekassa (пока можно оставить заглушки) ---
FREEKASSA_SECRET_1=your_freekassa_secret_key_1
FREEKASSA_SECRET_2=your_freekassa_secret_key_2
FREEKASSA_MERCHANT_ID=your_freekassa_merchant_id
FREEKASSA_URL=https://pay.freekassa.ru/

# --- Webhook (на будущее, когда будет домен) ---
WEBHOOK_HOST=https://yourdomain.com
WEBHOOK_PATH=/freekassa_webhook

# --- Канал аукционов ---
AUCTION_CHANNEL=@cenolover

# --- Разное ---
REDIS_HOST=localhost
REDIS_PORT=6379
